kw<term> { @specialize[@name={term}]<simpleName, term> }

ifKwd[@export] { kw<"if"> }
elseKwd { kw<"else"> }
repeatKwd { kw<"repeat"> }
whileKwd[@export] { kw<"while"> }
functionKwd[@export] { kw<"function"> }
forKwd[@export] { kw<"for"> }
inKwd { kw<"in"> }
nextKwd { kw<"next"> }
breakKwd { kw<"break"> }
trueKwd { kw<"TRUE"> }
falseKwd { kw<"FALSE"> }
nullKwd { kw<"NULL"> }
infKwd { kw<"Inf"> }
nanKwd { kw<"NaN"> }
naKwd { kw<"NA"> }
naintKwd { kw<"NA_integer_"> }
narealKwd { kw<"NA_real_"> }
nacomplexKwd { kw<"NA_complex_"> }
nacharKwd { kw<"NA_character_"> }

@precedence {
  exprnl @left,
  gennl @left,
  dummynl @left,
  member @left,
  compon @left,
  index @left,
  funcall @left,
  exp @left,
  sign @right,
  seq @left,
  infix @left,
  times @left,
  plus @left,
  comp @left,
  not @left,
  and @left,
  or @left,
  frmla @left,
  rassign @left,
  lassign @right,
  eqassign @right,
  if,
  else @right,
  repeat,
  while,
  for,
  in,
  funbody,
  paren,
  help,
  dummy @left
}

@skip { spaces | Comment }

nlsok { ( !gennl newline )* }
nls { ( !gennl newline )+ }

semiTermExpr { expression ";" }
nlTermExpr { expression newline }
braceTermExpr { expression "}" }
eofTermExpr  { expression eof }

@top Script { 
  ( semiTermExpr | !exprnl nlTermExpr | nls )* 
  ( eofTermExpr | eof )
}

Block {
  ~blockcheck
  openBrace 
  ( semiTermExpr | !exprnl nlTermExpr | nls )* 
  ( braceTermExpr | closeBrace )
}

ParenExpr { 
  ~parencheck 
  openParen nlsok expression nlsok closeParen
}



UnaryExpr {
    !sign "+" nlsok expression 
}

BinaryExpr { 
    (expression | !gennl nlTermExpr nlsok ) !plus "+" nlsok expression |
    (expression | !gennl nlTermExpr nlsok ) !times "*" nlsok expression
}

ArithOp<expr> { expr }
CompOp<expr> { expr }
LogicOp<expr> { expr }
AssignOp<expr> { expr }
GenOp<expr> { expr }



whileExpr { whileKwd nlsok openParen nlsok expression nlsok closeParen nlsok !while expression }



expression {
   literal | Identifier | call 
}

call {
    UnaryExpr | BinaryExpr |
    Block | whileExpr |
    ParenExpr
}



literal { 
  Character | Numeric | Integer | Logical | Complex
}

Identifier { 
  simpleName | backtickName   
}

infix { infix0 | infix1 | infix2 | infix3 | infix4 | infix5 | infix6 | infix7| infix8 | infix9 }


@tokens {
  Comment { "#" ![\n]* }

  spaces[@export]  { $[\u0009 \u000b\u00a0\u1680\u2000-\u200a\u202f\u205f\u3000\ufeff]+ }
  newline[@export]  { $[\r\n\u2028\u2029] }
  eof { @eof }
  identifierChar { @asciiLetter }

  simpleName {
    ( identifierChar | "." ) ( ( identifierChar | "." | "_" ) ( identifierChar | @digit | "." | "_" )* )?
  }

  Character {
    '"' ( ![\\\n"] | '\\' '"' )*  '"' |
    "'" ( ![\\\n'] | "\\" "'" )*  "'"
  }

  backtickName { "`" ![\n]* "`" }

  Logical { "TRUE" | "FALSE" }

  number {
    ( ( (@digit+ ( "." @digit* )? ) | ( "." @digit+ ) )  ( ("e" | "E") ("+" | "-")? @digit+ )? ) |
    ( ( "0x" | "0X" )( @digit | $[a-fA-F] )+ ( "."? ( @digit | $[a-fA-F] )* ("p" | "P") ("+" | "-")? @digit+ )? )
  }

  Numeric { number }

  Integer { number "L" }

  Complex { number "i" }
  
  infix0 { "%%" }
  infix1 { "%" ![%] "%" }
  infix2 { "%" ![%] ![%] "%" }
  infix3 { "%" ![%] ![%] ![%]  "%" }
  infix4 { "%" ![%] ![%] ![%] ![%] "%" }
  infix5 { "%" ![%] ![%] ![%] ![%] ![%] "%" }
  infix6 { "%" ![%] ![%] ![%] ![%] ![%] ![%] "%" }
  infix7 { "%" ![%] ![%] ![%] ![%] ![%] ![%] ![%] "%" }
  infix8 { "%" ![%] ![%] ![%] ![%] ![%] ![%] ![%] ![%] "%" }
  infix9 { "%" ![%] ![%] ![%] ![%] ![%] ![%] ![%] ![%] ![%] "%" }

  @precedence {
    infix0
    infix1,
    infix2,
    infix3,
    infix4,
    infix5,
    infix6,
    infix7,
    infix8,
    infix9,
    backtickName,
    Logical,
    Character,
    Integer,
    Complex,
    Numeric,
    simpleName
  }

  openBrace[@export] { "{" }
  closeBrace[@export] { "}" }
  openBrack[@export, @name="[" ] { "[" }
  closeBrack[@export, @name="]"] { "]" }
  openDBrack[@export, @name="[[" ] { "[[" }
  closeDBrack[@export, @name="]]"] { "]]" }
  openParen[@export] { "(" }
  closeParen[@export] { ")" }

  ":::" "::" ":"
  "$" "@"
  "*" "/"
  "+" "-"
  "^"
  "!"
  "~"
  "<" ">" ">=" "<=" "==" "!="
  "&" "&&" "|" "||"
  "<-" "<<-" "->" "->>" "="

  @precedence {
    openDBrack, openBrack
  }

  @precedence {
    closeDBrack, closeBrack
  }

  @precedence {
    ":::", "::", ":"
  }

  @precedence {
    "<=", "<<-", "<-", "<"
  }

  @precedence {
    ">=", "->>", "->", ">"
  }

  @precedence {
    "==", ">=", "<=", "="
  }

  @precedence {
    "||" "|"
  }

  @precedence {
    "&&" "&"
  }

}



