@precedence {
  infix @left,
  exp @left,
  seq @left
  times @left,
  plus @left,
  comp @left,
  not @left,
  and @left,
  or @left,
  frmla @left,
  rassign @left,
  lassign @right,
  eqassign @right,
  subset @left,
  if,
  else @right,
  repeat,
  while,
  for,
  in,
  funcall,
  help @left,
  funbody,
  block
}

kw<term> { @specialize[@name={term}]<word, term> }
commaSep<x> { "" | x ("," x)* }

ifKwd { kw<"if"> }
elseKwd { kw<"else"> }
repeatKwd { kw<"repeat"> }
whileKwd { kw<"while"> }
functionKwd { kw<"function"> }
forKwd { kw<"for"> }
inKwd { kw<"in"> }
nextKwd { kw<"next"> }
breakKwd { kw<"break"> }
trueKwd { kw<"TRUE"> }
falseKwd { kw<"FALSE"> }
nullKwd { kw<"NULL"> }
infKwd { kw<"Inf"> }
nanKwd { kw<"NaN"> }
naKwd { kw<"NA"> }
naintKwd { kw<"NA_integer_"> }
narealKwd { kw<"NA_real_"> }
nacomplexKwd { kw<"NA_complex_"> }
nacharKwd { kw<"NA_character_"> }
dotsKwd { kw<"..."> }
dots1Kwd { kw<"..1"> }
dots2Kwd { kw<"..2"> }
dots3Kwd { kw<"..3"> }
dots4Kwd { kw<"..4"> }
dots5Kwd { kw<"..5"> }

@skip { space | Comment }

@top Script { expression* }

expression {
  ( Identifier | Number | BinaryExpression | call | DotNum)
}

BinaryExpression { 
  expression !seq ":" expression |
  expression !times ( "*" | "/" ) expression |
  expression !plus ( "+" | "-" ) expression |
  expression !exp "^" expression |
  expression !infix Infix expression |
  expression !comp ( "<" | ">" | ">=" | "<=" | "==" | "!=" ) expression |
  expression !and ( "&" | "&&" ) expression |
  expression !or ( "|" | "||" ) expression |
  expression !lassign ( "<-" | "<<-" ) expression |
  expression !rassign ( "->" | "->>" ) expression
}

Subset { expression !subset (( "$" Identifier) | ("[" commaSep<expression> "]" ) | ("[[" commaSep<expression> "]]" )) }

Member { Identifier ( "::" | ":::" ) Identifier }

ArgValue { (Identifier "=" )? expression }
ArgList { "(" commaSep<ArgValue> ")" }
StdCall { expression !funcall ArgList }

ParamValue { Identifier ("=" expression)? | "..." }
ParamList { "(" commaSep<ParamValue> ")" }
FuncDef { functionKwd ParamList !funbody expression }

IfExpr { ifKwd "(" expression ")" !if expression (!else elseKwd expression)? }

RepeatExpr { repeatKwd !repeat expression }
WhileExpr { whileKwd "(" expression ")" !while expression }
ForExpr { forKwd "(" Identifier  inKwd !in expression ")" !for expression }

Block { "{" !block  expression* "}" }

ParenthesizedExpression { "(" expression ")" }

call {
  StdCall | Subset | FuncDef | IfExpr | RepeatExpr | WhileExpr | ForExpr | Block
}

Identifier { word |  backtickString }

Infix { infix0 | infix1 | infix2 | infix3 | infix4 | infix5 | infix6 | infix7| infix8| infix9 }

@tokens {
  space { @whitespace+ }
  word { @asciiLetter+ }
  Number { @digit+ }

  backtickString { "`" ![\n]* "`" }

  Comment { "#" ![\n]* }
  
  infix0 { "%%" }
  infix1 { "%" ![\s] "%" }
  infix2 { "%" ![\s] ![\s] "%" }
  infix3 { "%" ![\s] ![\s] ![\s]  "%" }
  infix4 { "%" ![\s] ![\s] ![\s] ![\s] "%" }
  infix5 { "%" ![\s] ![\s] ![\s] ![\s] ![\s]"%" }
  infix6 { "%" ![\s] ![\s] ![\s] ![\s] ![\s] ![\s] "%" }
  infix7 { "%" ![\s] ![\s] ![\s] ![\s] ![\s] ![\s] ![\s] "%" }
  infix8 { "%" ![\s] ![\s] ![\s] ![\s] ![\s] ![\s] ![\s] ![\s] "%" }
  infix9 { "%" ![\s] ![\s] ![\s] ![\s] ![\s] ![\s] ![\s] ![\s] ![\s] "%" }

  ":"
  "*" "/"
  "+" "-"
  "^"
  "<" ">" ">=" "<=" "==" "!="
  "&" "&&" "|" "||"
  "<-" "<<-"
  "->" "->>"
  "$"
  "="
  "..."
  DotNum { ".." @digit+ }
  "[" "]"
  "[[" "]]"

  @precedence {
    infix0
    infix1,
    infix2,
    word
    Number,
    ":",
    "<<-",
    "<-",
    "->>",
    "->",
    "<=",
    ">=",
    "==",
    "<",
    ">",
    "=",
    "&&",
    "||",
    "&",
    "|",
    "[[",
    "]]",
    "[",
    "]"
  }
}
